{
  "lock": false,
  "unstable": ["kv"],
  "exclude": ["./MTKruto/"],
  "tasks": {
    "test": "deno run -A tests/_run.ts",
    "build": "deno compile $BUILD_ARGS -A --include worker.ts --output mtkruto-server main.ts"
  },
  "imports": {
    "mtkruto/": "./MTKruto/",
    "std/": "https://deno.land/std@0.223.0/",
    "preact": "https://esm.sh/preact@10.20.1",
    "preact/": "https://esm.sh/preact@10.20.1/",
    "ts_morph/": "https://deno.land/x/ts_morph@19.0.0/",
    "preact-render-to-string": "https://esm.sh/preact-render-to-string@6.4.1"
  },
  "lint": {
    "rules": {
      "exclude": ["no-explicit-any"]
    }
  },
  "compilerOptions": { "jsx": "react-jsx", "jsxImportSource": "preact" }
}
